# parachain parameters
PARACHAIN_NAME="Moonbeam"
DEFAULT_CHAIN=1284
RELAY_CHAIN_NAME="Polkadot"

# external links
EXPLORER_URL=https://moonscan.io
POLKADOT_EXPLORER_URL=https://polkadot.js.org/apps/?rpc=wss%3A%2F%2Fpolkadot.api.onfinality.io%2Fpublic-ws#/staking/query/
SUBSCAN_EXPLORER_URL=https://polkadot.subscan.io

DEFI_SERVICE_URL=<defi_url>
ESTIMATE_TIME_SERVICE_URL=<eta_url>
STATISTICS_URL=<stats_url>
PLAYGROUND_SERVICE_URL=<playground_url>

# provider urls
# Internal value. Is not exposed to browser
PARACHAIN_API_RPC=https://moonbeam.api.onfinality.io/rpc?apikey=
# Public value, used in metamask. Do not use keys or sensitive data
PARACHAIN_PUBLIC_RPC=https://rpc.api.moonbeam.network

PARACHAIN_FALLBACK_RPCS=https://rpc.api.moonbeam.network

PARACHAIN_TRANSACTION_FEE=3500000

NATIVE_TOKEN=DOT
XC_TOKEN=xcDOT
LIQUID_TOKEN=nDOT
PARACHAIN_TOKEN=GLMR

# contract addresses
XC_TOKEN_ADDRESS=0xFfFFfFff1FcaCBd218EDc0EbA20Fc2308C778080
# dot
NATIVE_TOKEN_ADDRESS=0x0000000000000000000000000000000000000802
XTOKENS_ADDRESS=0x0000000000000000000000000000000000000804
# nimbus
LIQUID_TOKEN_ADDRESS=<nDOT_address>

# comma-separated trusted hosts for Content Security Policy. Do not use spaces
CSP_TRUSTED_HOSTS=wss://rpc.polkadot.io,wss://polkadot.api.onfinality.io

# put "true" enable report only mode for CSP
# optional
CSP_REPORT_ONLY=true

# api endpoint for reporting csp violations
CSP_REPORT_URI=https://localhost/api/csp-report

# minimal transaction amount for Stake&Wrap - 1 DOT
MIN_DEPOSIT=10000000000

# Max rate suitable for staking. If Solarbeam rate is
# bigger that this value, show a Solarbeam offer
MAX_EXCHANGE_RATE=1.0001
